# sma-eventsourcing-17

./: .gitignore  Dockerfile  Dockerfile.kc  README.md  compose.yaml  compose2.yaml  initbd_postgres.sh  pom.xml  realm-export.json
docker/: docker-compose.axon.yml  docker-compose.keycloak.yaml  (+6 more)
thymeleaf-frontend/: .gitignore  Dockerfile  pom.xml
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/: ThymeleafFrontendApplication.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/configuration/: ClientConfig.java  JacksonConfig.java  ObjectMapperConfig.java  SecurityReactiveConfig.java  StaticPathConfig.java  WebClientConfig.java  WebConfig.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/controller/: CreateGarageController.java  GarageController.java  ThymeleafController.java  ThymeleafRestController.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/controller/client/: ClientController.java  ClientThymController.java  CreateClientController.java  CreateClientThymController.java  SearchClientController.java  SearchClientThymController.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/controller/document/: CreateDocumentController.java  CreateDocumentThymController.java  DocumentController.java  DocumentThymController.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/controller/dossier/: CreateDossierController.java  CreateDossierThymController.java  DossierController.java  DossierThymController.java  DossierThymDtoMapper.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/controller/garage/: CreateGarageController.java  CreateGarageThymController.java  GarageController.java  GarageThymController.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/controller/vehicule/: CreateVehiculeController.java  CreateVehiculeThymController.java  SearchVehiculeController.java  SearchVehiculeListController.java  SearchVehiculeSIVController.java  SearchVehiculeThymController.java  VehiculeController.java  VehiculeThymController.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/dtos/: AdresseGarageDTO.java  GarageDTO.java  GarageGetDTO.java  GaragePostDTO.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/dtos/client/: AdresseClientDTO.java  ClientGetDTO.java  ClientPostDTO.java  ClientStatusDTO.java  ClientThymConvertDTO.java  ClientThymDTO.java  PaysDTO.java  PaysForm.java  PaysListDTO.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/dtos/document/: DocumentConvertPostDTO.java  DocumentConvertThymDTO.java  DocumentPostDTO.java  DocumentStatusDTO.java  DocumentThymDTO.java  TypeDocumentDTO.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/dtos/dossier/: DossierConvertPostDTO.java  DossierPostDTO.java  DossierStatusDTO.java  DossierStatusThymDTO.java  DossierThymConvertDTO.java  DossierThymDTO.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/dtos/garage/: AdresseGarageDTO.java  GarageAdresseDTO.java  GarageGetDTO.java  GaragePostDTO.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/dtos/vehicule/: VehiculeDateConvertDTO.java  VehiculeGetDTO.java  VehiculePostDTO.java  VehiculeStatusDTO.java  VehiculeThymConvertDTO.java  VehiculeThymDTO.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/entity/: AdresseClient.java  Client.java  Garage.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/entity/client/: AdresseClient.java  Client.java  ClientStatus.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/entity/document/: Document.java  DocumentStatus.java  TypeDocument.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/entity/garage/: AdresseGarage.java  Garage.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/exception/: GlobalExceptionHandler.java  InvalidDateFormatException.java  NullSearchVehiculeException.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/formatdata/: ConvertObjectToJson.java  JsonToFormUrlEncodedConverter.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/json/: ConvertObjectToJson.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/repository/: GarageRepository.java
thymeleaf-frontend/src/main/java/fr/cdrochon/thymeleaffrontend/security/: AuthoritiesConfig.java  JwtAuthConverter.java  SecurityConfig.java  SecurityConfigGetRequest.java  SecurityConfigPostRequest.java  SecurityConfigThymeleaf.java  UserRolesConfig.java
thymeleaf-frontend/src/main/resources/: application.properties  vehicules.json
thymeleaf-frontend/src/main/resources/static/css/: perso.css
thymeleaf-frontend/src/main/resources/static/js/: fonctionsThymeleaf.js  perso.js
thymeleaf-frontend/src/main/resources/templates/: accesinterdit.html  clients.html  createClientForm.html  createGarageForm.html  error.html  footer.html  garages.html  header.html  index.html  notAuthorized.html  oauth2Login.html  smalogin.html  success.html  template.html  toggledark.html  vehicules.html
thymeleaf-frontend/src/main/resources/templates/client/: clients.html  createClientForm.html  searchClientForm.html  view.html
thymeleaf-frontend/src/main/resources/templates/document/: createDocumentForm.html  documents.html  view.html
thymeleaf-frontend/src/main/resources/templates/dossier/: createDossierForm.html  dossiers.html  view.html
thymeleaf-frontend/src/main/resources/templates/garage/: createGarageForm.html  garages.html  view.html
thymeleaf-frontend/src/main/resources/templates/vehicule/: createVehiculeForm.html  resultatSIVForm.html  vehicules.html  view.html
thymeleaf-frontend/src/main/resources/templates/vehicule/inner/: resultSearchVehiculeView.html  searchVehiculeForm.html  searchVehiculeListForm.html
thymeleaf-frontend/src/main/resources/templates/vehicule/siv/: searchVehiculeSIVForm.html
thymeleaf-frontend/src/test/java/fr/cdrochon/thymeleaffrontend/: ThymeleafFrontendApplicationTests.java
(+367 files in other folders)
