FROM quay.io/keycloak/keycloak:25.0.1 AS builder
# FROM quay.io/keycloak/keycloak:latest AS builder
#FROM jboss/keycloak:latest as builder
# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true


WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
#RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore conf/server.keystore
#RUN /opt/keycloak/bin/kc.sh --verbose  build
#RUN /opt/keycloak/bin/kc.sh -Dkc.db.tx-type=enable -Dkc.db-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver --db=mssql
# COPY dist/* /opt/keycloak/providers/
# xa module  and quarkus configurations

RUN /opt/keycloak/bin/kc.sh build --db=postgres  --transaction-xa-enabled=true -Dquarkus.debug.enabled=true -Dquarkus.debug.port=5005  --debug

# COPY quarkus.properties /opt/keycloak/conf/
COPY keycloak.conf /opt/keycloak/conf/
FROM quay.io/keycloak/keycloak:25.0.1

COPY --from=builder /opt/keycloak/ /opt/keycloak/
# change these values to point to a running postgres instance
ENV KC_DB: postgres
ENV KC_DB_URL_PORT: 5432
ENV KC_DB_URL_HOST: postgres_db
ENV KC_DB_URL_DATABASE: keycloak # specifie uniquement le nom de lbdd à utiliser
ENV KC_HOSTNAME: localhost # nom d'hote sous lequel keycloak sera accessible. Utile pour configurer le nom d'hote public de keycloak
#      KC_DB_URL: 'jdbc:postgresql://postgres_db:5432/keycloak'
ENV KC_DB_USERNAME: ${POSTGRES_USER:-postgres}
ENV KC_DB_PASSWORD: ${POSTGRES_PASSWORD:-eX4mP13p455w0Rd}
ENV KC_DB_SCHEMA: public
#      KC_HTTP_PORT: 8082
ENV KC_HTTP_ENABLED: true
ENV HTTP_ADDRESS_FORWARDING: true
ENV KEYCLOAK_ADMIN: admin
ENV KEYCLOAK_ADMIN_PASSWORD: admin
ENV KC_HEALTH_ENABLED: true
ENV KC_METRICS_ENABLED: true
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
#CMD ["start-dev"]

