Manifest-Version: 1.0
Implementation-Title: sma-monolithe
Implementation-Version: 0.0.1-SNAPSHOT
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Class-Path: axon-spring-boot-starter-4.4.3.jar axon-spring-boot-autoco
 nfigure-4.4.3.jar axon-spring-4.4.3.jar axon-configuration-4.4.3.jar 
 axon-disruptor-4.4.3.jar disruptor-3.4.2.jar axon-eventsourcing-4.4.3
 .jar axon-modelling-4.4.3.jar axon-messaging-4.4.3.jar xstream-1.4.11
 .1.jar xpp3-1.1.4c.jar spring-webflux-5.3.13.jar spring-beans-5.3.8.j
 ar spring-core-5.3.8.jar spring-jcl-5.3.8.jar spring-web-5.3.8.jar re
 actor-core-3.4.7.jar reactive-streams-1.0.3.jar jackson-databind-2.17
 .0.jar byte-buddy-1.10.22.jar jackson-core-2.17.2.jar jackson-annotat
 ions-2.17.2.jar jackson-module-parameter-names-2.13.0.jar jackson-dat
 atype-jsr310-2.13.0.jar reactor-netty-1.1.21.jar reactor-netty-core-1
 .0.8.jar netty-handler-4.1.65.Final.jar netty-common-4.1.65.Final.jar
  netty-resolver-4.1.65.Final.jar netty-buffer-4.1.65.Final.jar netty-
 transport-4.1.65.Final.jar netty-codec-4.1.65.Final.jar netty-handler
 -proxy-4.1.65.Final.jar netty-codec-socks-4.1.65.Final.jar netty-reso
 lver-dns-4.1.65.Final.jar netty-codec-dns-4.1.65.Final.jar netty-reso
 lver-dns-native-macos-4.1.65.Final-osx-x86_64.jar netty-transport-nat
 ive-unix-common-4.1.65.Final.jar netty-transport-native-epoll-4.1.65.
 Final-linux-x86_64.jar reactor-netty-http-1.0.8.jar netty-codec-http-
 4.1.65.Final.jar netty-codec-http2-4.1.65.Final.jar reactor-netty-inc
 ubator-quic-0.1.21.jar netty-incubator-codec-native-quic-0.0.65.Final
 -linux-x86_64.jar netty-incubator-codec-classes-quic-0.0.65.Final.jar
  spring-boot-starter-2.5.2.jar spring-boot-2.5.2.jar spring-context-5
 .3.8.jar spring-boot-autoconfigure-2.5.2.jar spring-boot-starter-logg
 ing-2.5.2.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-
 to-slf4j-2.14.1.jar log4j-api-2.14.1.jar jul-to-slf4j-1.7.31.jar jaka
 rta.annotation-api-1.3.5.jar snakeyaml-1.28.jar spring-boot-starter-w
 eb-3.2.6.jar spring-boot-starter-json-2.5.2.jar jackson-datatype-jdk8
 -2.12.3.jar spring-boot-starter-tomcat-2.5.2.jar tomcat-embed-core-9.
 0.48.jar tomcat-embed-el-9.0.48.jar tomcat-embed-websocket-9.0.48.jar
  spring-webmvc-5.3.8.jar spring-aop-5.3.8.jar spring-expression-5.3.8
 .jar spring-boot-devtools-2.5.2.jar hibernate-validator-8.0.1.Final.j
 ar jakarta.validation-api-2.0.2.jar jboss-logging-3.4.2.Final.jar cla
 ssmate-1.5.1.jar slf4j-ext-2.0.6.jar slf4j-api-1.7.31.jar spring-boot
 -starter-data-jpa-2.5.2.jar spring-boot-starter-aop-2.5.2.jar aspectj
 weaver-1.9.6.jar spring-boot-starter-jdbc-2.5.2.jar HikariCP-4.0.3.ja
 r spring-jdbc-5.3.8.jar jakarta.transaction-api-1.3.3.jar jakarta.per
 sistence-api-2.2.3.jar hibernate-core-5.4.32.Final.jar javassist-3.27
 .0-GA.jar antlr-2.7.7.jar jandex-2.2.3.Final.jar dom4j-2.1.3.jar hibe
 rnate-commons-annotations-5.1.2.Final.jar jaxb-runtime-2.3.4.jar txw2
 -2.3.4.jar istack-commons-runtime-3.0.12.jar jakarta.activation-1.2.2
 .jar spring-data-jpa-2.5.2.jar spring-data-commons-2.5.2.jar spring-o
 rm-5.3.8.jar spring-tx-5.3.8.jar spring-aspects-5.3.8.jar postgresql-
 42.6.2.jar checker-qual-3.31.0.jar springdoc-openapi-ui-1.5.2.jar spr
 ingdoc-openapi-webmvc-core-1.5.2.jar springdoc-openapi-common-1.5.2.j
 ar swagger-models-2.1.6.jar swagger-annotations-2.1.6.jar swagger-int
 egration-2.1.6.jar swagger-core-2.1.6.jar jackson-dataformat-yaml-2.1
 2.3.jar classgraph-4.8.69.jar commons-lang3-3.12.0.jar swagger-ui-3.3
 8.0.jar webjars-locator-core-0.46.jar jakarta.xml.bind-api-2.3.3.jar 
 jakarta.activation-api-1.2.2.jar
Spring-Boot-Version: 2.5.2
Main-Class: org.springframework.boot.loader.JarLauncher
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Start-Class: fr.cdrochon.smamonolithe.SmaMonolitheApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0

