spring.application.name=thymeleaf-frontend
server.port=8091
vehicule.json.path=classpath:vehicules.json

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/, classpath:/templates/
spring.devtools.add-properties=false

external.service.url=http://localhost:8092
#external.service.url=http://sma-monolithe:8092

# H2
#spring.datasource.url=jdbc:h2:mem:thymeleaf-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true

#compiler.automake.allow.when.app.running=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8


# KEYCLOAK
#spring.security.oauth2.client.registration.google.clientId=782329702620-feq7hnq8scsh09socq04dhornaias4bj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.google.user-name-attribute=email
#
#
#spring.security.oauth2.client.registration.keycloak.client-name=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=sma-thymeleaf-frontend
##spring.security.oauth2.client.registration.keycloak.client-secret=8MhBkdYB7XPqIgVnQxG3RxKPqUh9oYzp
#spring.security.oauth2.client.registration.keycloak.scope=openid
##  ,profile,email,offline_access
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#
#
##spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8091/login/oauth2/code/sma-thymeleaf-frontend
#spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/sma-realm}
## preferred_username affiche par defaut lorsqu'un user est connecte avec keyclaok
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sma-realm

